
#JWT Secret
JWT_SECRET = 'secret@2025'
#Admin Credentials
ADMIN_EMAIL ="admin@example.com"
ADMIN_PASSWORD ="admin"

#MongoDB
MONGODB_URI = "mongodb+srv://neharika:neharika@cluster0.9ywwqpe.mongodb.net"

#ImageKit
IMAGEKIT_PUBLIC_KEY ='public_ChISkD8Za/86AKrfEPJQWcYIcgo='
IMAGEKIT_PRIVATE_KEY ='private_8tN1qGvRNBXAzVjaEnA7qe82aOE='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/neharika'

#Gemini API Key
GEMINI_API_KEY = "AIzaSyCZY4P1kCzUrEMchfx_qbUKKc_4UNFPRUk"